<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">

    <persistence-unit name="unidadpersistencia">
        <provider>com.objectdb.jpa.Provider</provider>
        <class>com.example.Persona</class>
        <properties>
            <property name="javax.persistence.jdbc.url" value="objectdb:mydb.odb"/>
        </properties>
    </persistence-unit>
</persistence>