spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:sqlite:src/main/resources/basedatos.sqlite
driverClassName=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=
spring.datasource.password=